# Enterprise-Inventory

./: .gitignore  EnterpriseInventory.sln  README.txt
src/EnterpriseInventory.API/: EnterpriseInventory.API.csproj  WeatherForecast.cs
src/EnterpriseInventory.API/Controllers/: WeatherForecastController.cs
src/EnterpriseInventory.API/Properties/: launchSettings.json
src/EnterpriseInventory.Application/: Class1.cs
src/EnterpriseInventory.Domain/: Class1.cs
src/EnterpriseInventory.Infrastructure/: Class1.cs
src/EnterpriseInventory.WPF/: App.xaml  App.xaml.cs  EnterpriseInventory.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
src/EnterpriseInventory.WPF/Infrastructure/: AppDbContext.cs
src/EnterpriseInventory.WPF/Migrations/: 20260521180822_InitialCreate.Designer.cs  20260521180822_InitialCreate.cs  20260530054142_InitialCreate.Designer.cs  20260530054142_InitialCreate.cs  20260530124342_Sales.Designer.cs  20260530124342_Sales.cs  AppDbContextModelSnapshot.cs
src/EnterpriseInventory.WPF/Models/: Customers.cs  Products.cs  Sales.cs  User.cs
src/EnterpriseInventory.WPF/Repositories/: IRepository.cs  Repository.cs
src/EnterpriseInventory.WPF/Services/Auth/: AuthService.cs  IAuthService.cs
src/EnterpriseInventory.WPF/Services/Navigation/: INavigationService.cs  NavigationService.cs
src/EnterpriseInventory.WPF/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductsViewModel.cs  SalesViewModel.cs  UserManagementViewModel.cs
src/EnterpriseInventory.WPF/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  UserManagement.xaml  UserManagement.xaml.cs
tests/EnterpriseInventory.Tests/: EnterpriseInventory.Tests.csproj  UnitTest1.cs
